<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Progress</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
<h1>Bible Progress</h1>

<section id="Books">
    <h2>Books</h2>
    <hr>
    <h2>Old Testament</h2>

</section>

<section id="Chapters" class="hidden">
</section>


<!-- jQuery CDN -->
<script
	src="https://code.jquery.com/jquery-3.7.0.js"
	integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
	crossorigin="anonymous"
></script>
<script src="scripts/data.js"></script>
<script src="scripts/home.js" defer></script>


</body>
</html>